<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Campo-minato</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript">

        </script>
    </head>

    <body>
        <main>
            <div class="">
                <script src="main.js" charset='utf-8'></script>
            </div>
        </main>
    </body>
